ol.bookshelf {
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 1px solid var(--color-midnight-60);
    gap: 2rem;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

ol.bookshelf li {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    /* max-width: 100px; */
}

@media screen and (min-width: 650px) {
    ol.bookshelf {
        grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
    }
    ol.bookshelf li {
        flex-direction: column;
    }
}

ol.bookshelf li div.info h3 {
    margin: 0;
    font-size: var(--font-size-sm);
    font-weight: 500;
}

ol.bookshelf li div.info p {
    font-size: var(--font-size-sm);
}

.book img {
    display: block;
    object-fit: contain;
    height: 260px;
}